{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "javascript.format.enable": false,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tslint.packageManager": "yarn",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "markdown.preview.fontSize": 18,
  "git.ignoreLimitWarning": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "Douchebag",
    "Douchey",
    "Speedate",
    "lovin"
  ]
}
